# AndroidExperiment

./: README.md  TODO.md  build.gradle  demo.txt  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/cheng/experimentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: test.js
app/src/main/java/com/cheng/experimentapp/: FilePersistenceHelper.kt  JetpackComposeActivity.kt  MainActivity.kt  MainApplication.kt  UpgradeReceiver.kt
app/src/main/java/com/cheng/experimentapp/ui/: AnimatedVectorDrawableDemoScreen.kt  BoomFragment.kt  InputModeDemoScreen.kt  LayoutNodeNotAttachedTestScreen.kt
app/src/main/java/com/cheng/experimentapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cheng/experimentapp/usecase/: CallJavaScriptUC.kt  LaunchAppUC.kt
app/src/main/res/drawable-v24/: ic_science_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cheng/experimentapp/: ExampleUnitTest.kt  TheGreatGatsby_chapter_1.txt  WriteFileAtomicTest.kt  WriteFileConcurrencyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
