[versions]
agp = "8.7.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
androidxNavigationCompose = "2.7.7"
rhino = "1.8.0"
timber = "5.0.1"
androidxComposeBom = "2023.06.01"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigationCompose" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
rhino = { module = "org.mozilla:rhino", version.ref = "rhino" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Google map
google-map-compose = { module = "com.google.maps.android:maps-compose", version = "2.14.1" }
google-play-service-map = { module = "com.google.android.gms:play-services-maps", version = "18.1.0" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material = { module = "androidx.compose.material:material" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

# Tests
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
android-test-androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
android-test-androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
